	domains
	titik=point(x,y)
	x=integer
	y=integer
	
predicates
	nondeterm cekTitik(titik,titik,titik,titik)
	nondeterm go
	nondeterm while(integer)
	nondeterm whileAksi(integer)

clauses
	go:- 	write("1.Trapesium siku-siku"),nl,
		write("2.Keluar"),nl,
		write("Pilih>>"),readint(Pilihan),
		while(Pilihan).
		
	while(Pilihan):-
		I= Pilihan,
		whileAksi(I).
		
	whileAksi(I):-
		I=1,
		
		write("Masukan X1 : "),readint(X1),nl,
		write("Masukan Y1 : "),readint(Y1),nl,
		write("Masukan X2 : "),readint(X2),nl,
		write("Masukan Y2 : "),readint(Y2),nl,
		write("Masukan X3 : "),readint(X3),nl,
		write("Masukan Y3 : "),readint(Y3),nl,
		write("Masukan X4 : "),readint(X4),nl,
		write("Masukan Y4 : "),readint(Y4),nl,			
		cekTitik(point(X1,Y1),point(X2,Y2),point(X3,Y3),point(X4,Y4)),	
		Tinggi=Y2-Y1,
		PanjangAtas=X3-X2,
		PanjangBawah=X4-X1,
		Luas = (PanjangBawah+PanjangAtas)*Tinggi/2,
		write("========="),nl,
		write("Luas : ",Luas),nl,
		write("========="),nl,		
		I=I+1,
		whileAksi(I).
		
	whileAksi(I):-
		I=2,
		write("Terima Kasih"),nl.
		
	cekTitik(point(X1,Y1),point(X2,Y2),point(X3,Y3),point(X4,Y4)):-
		X1=X2,
		X4>X1,
		Y2>Y1,
		Y2=Y3,
		X3>X2,
		Y2=Y3,
		X3<X4,
		Y1=Y4.
		cekTitik(point(X1,Y1),point(X2,Y2),point(X3,Y3),point(X4,Y4)):-X1=X2,X1=X3,X1=X4,X1=Y1,X1=Y2,X1=Y3,X1=Y4,write("Semua Koordinat Tidak Boleh Sama"),nl,go.
		cekTitik(point(X1,_),point(X2,_),point(_,_),point(_,_)):-X1<>X2,write("X1 dan X2 harus sama"),nl,go.
		cekTitik(point(X1,_),point(_,_),point(_,_),point(X4,_)):-X4<X1,write("X4 harus lebih besar dari X1"),nl,go.
		cekTitik(point(_,Y1),point(_,Y2),point(_,_),point(_,_)):-Y2<Y1,write("Y2 harus lebih besar dari Y1"),nl,go.
		cekTitik(point(_,_),point(X2,_),point(X3,_),point(_,_)):-X3<X2,write("X4 harus lebih besar dari X2"),nl,go.
		cekTitik(point(_,Y1),point(_,_),point(_,_),point(_,Y4)):-Y1<>Y4,write("Y1 dan Y4 harus sama"),nl,go.
		cekTitik(point(_,_),point(_,Y2),point(_,Y3),point(_,_)):-Y2<>Y3,write("Y2 dan Y3 harus sama"),nl,go.
		cekTitik(point(_,_),point(_,_),point(X3,_),point(X4,_)):-X3>X4,write("X4 harus lebih besar dari X2"),nl,go.
		
			
	
		
goal 
	go.